spring.datasource.url = jdbc:Mysql://localhost:3306/emobileconnect
spring.datasource.username = root
spring.datasource.password = databasepassword321
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
